<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gestion"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Gestión de Vehículos" />
        <item
            android:id="@+id/nav_listado"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Inventario (Lista)" />
    </group>
    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>